[1] = eval_config_materials

label = "materials_spert"
model_type = "spert"
model_path = ""
tokenizer_path = "bert-base-cased"

# Evaluation
trainer = "spacy"
rel_filter_threshold = 0.4
max_span_size = 10
eval_batch_size = 1
max_pairs = 1000
store_predictions = true
store_examples = true

# Preprocessing
lowercase = false
sampling_processes = 4

# Paths
log_path = "./results/"
types_path = "./configs/types.conf"
dataset_path = ""