label = materials_spert_test
model_type = spert
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = c:\Users\devar\OneDrive\Desktop\superman\spert_materials\data\fold_0\train.json
valid_path = c:\Users\devar\OneDrive\Desktop\superman\spert_materials\data\fold_0\valid.json
types_path = c:\Users\devar\OneDrive\Desktop\superman\spert_materials\configs\types.json
save_path = c:\Users\devar\OneDrive\Desktop\superman\spert_materials\models\test
log_path = c:\Users\devar\OneDrive\Desktop\superman\spert_materials\models\test
neg_entity_count = 10
neg_relation_count = 10
epochs = 2
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
train_batch_size = 1
eval_batch_size = 1
max_pairs = 100
sampling_processes = 1
store_predictions = true
store_examples = true
lowercase = false