entities = [
  "MATERIAL",
  "PROPERTY", 
  "VALUE",
  "UNIT",
  "PROCESS",
  "STRUCTURE",
  "PHASE",
  "CONDITION",
  "DIRECTION",
  "MECHANISM",
  "PROCESSING_STATE"
]

relations = [
  "HAS_PROPERTY",
  "HAS_UNIT",
  "HAS_VALUE",
  "OBSERVED_AT",
  "HAS_STRUCTURE",
  "SYNTHESIZED_USING_PROCESS",
  "DECOMPOSES_INTO",
  "FOUND_USING_PROCESS",
  "PHASE_TRANSITION_TO",
  "ALONG_DIRECTION",
  "HAS_PHASE",
  "PHASE_TRANSFORMATION_FROM",
  "PHASE_TRANSFORMATION_TO",
  "PHASE_TRANSITION_FROM",
  "TESTED_USING_PROCESS",
  "HAS_MECHANISM"
]